<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ConvertImage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body {
        margin: 0;
        text-align : center
    }
    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
        outline: none;
    }
    .second{
        width : auto;
        min-width:40%; 
        height:8vh;
        border-radius: 8vh;
        border:none;
        text-align: center;
        box-shadow: 0 5px 30px 0px rgba(0,0,0,0.50);
        background-color: crimson;
    }
    .name {
        margin-top : 35vh
    }
    input:hover {
        box-shadow: 0 5px 50px 0px rgba(0,0,0,0.20);
        background-color : rgb(77, 7, 41);
        color : white;
        transition-property: background-color, color, box-shadow;
        transition: all 0.5s ease;
        
    }
    @media (max-width : 991px){
        .second{
            margin-bottom : 70px
        }
        .name {
            margin-top : 10vh
        }
    }
</style>
<body style=" background : url('MegaTron.webp');background-repeat :repeat; background-size : cover;">
    <div class="container-fluid ">
        <div class="row" style="margin-top: 7vh;">
            <div class="col-12">
                <p style="font-size: 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">ConvertImage</p>
            </div>
        </div>
    </div>

  
    <div class="container-fluid">
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <div class="row" style="margin-top:20vh;">
                <div class="col-xs-12 col-lg-6">
                    <input class="second" type="button" name="image" value="Click to upload" onclick="document.getElementById('real-btn').click()"  style="font-family:Verdana, Geneva, Tahoma, sans-serif;">
                    <input type="file" accept=".png, .jpeg, .jpg" name="image" style=" display: none" id="real-btn">
                </div>
                <div class="col-xs-12 col-lg-6">
                    <input class="second" type="submit" value="Convert Image" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">
                </div>
            </div>
        </form>
    </div> 

  
    <div class="container-fluid">
        <div class="row name" >
            <div class="col-12">
                <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 25px;">
                    Created by:
                </p>
                <p><b>
                    <a href="https://github.com/muskanrastogi1" target="_blank" style="text-decoration : none; color : black; margin-right: 15px">The crazy</a>
                    <a href="https://github.com/nikhils4" target="_blank" style="text-decoration: none; color : black; margin-left: 15px">Coder</a>   
                </p></b>
            </div>
        </div>
    </div>
</body>
</html>